In [1]:
import os
import pandas as pd

In [2]:
df = pd.read_csv('base_completa.csv', low_memory=False)
df

,TIPREG,DATA,CODBDI,CODNEG,TPMERC,NOMRES,ESPECI,PRAZOT,MODREF,PREABE,...,TOTNEG,QUATOT,VOLTOT,PREEXE,INDOPC,DATVEN,FATCOT,PTOEXE,CODISI,DISMES
0,1,2004-01-02,96,AELP3F,20,AES ELPA,ON *ED,NaN,R$,2450.0,...,6,104500,242631.0,0.0,0,99991231,1000,0.0,BRAELPACNOR2,101
1,1,2004-01-02,2,AESL3,10,AES SUL,ON,NaN,R$,180.0,...,2,2000,361000.0,0.0,0,99991231,1,0.0,BRAESLACNOR6,101
2,1,2004-01-05,96,ACES3F,20,ACESITA,ON *,NaN,R$,180.0,...,7,31794,5858.0,0.0,0,99991231,1000,0.0,BRACESACNOR5,131
3,1,2004-01-02,96,AESL4F,20,AES SUL,PN,NaN,R$,145.0,...,2,815,118175.0,0.0,0,99991231,1,0.0,BRAESLACNPR3,103
4,1,2004-01-05,2,ACES4,10,ACESITA,PN *,NaN,R$,178.0,...,1437,13517800000,2573203600.0,0.0,0,99991231,1000,0.0,BRACESACNPR2,130
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7981547,1,2004-12-30,62,WISA4T,30,WISA,PN,060,R$,72.0,...,2,300000,21821850.0,0.0,0,99991231,1,0.0,BRWISAACNPR1,108
7981548,1,2004-02-25,62,PETR4T,30,PETR,PN,161,R$,8821.0,...,2,1900,16760407.0,0.0,0,99991231,1,0.0,BRPETRACNPR6,149
7981549,1,2004-01-07,78,PETRA70,70,PETR,PN,000,R$,2150.0,...,14,4400,8935800.0,7000.0,0,20040119,1,0.0,BRPETRACNPR6,149
7981550,1,2004-01-07,62,PETR4T,30,PETR,PN,163,R$,9721.0,...,2,2500,24302861.0,0.0,0,99991231,1,0.0,BRPETRACNPR6,149
7981551,1,2004-01-07,62,PETR4T,30,PETR,PN,162,R$,9715.0,...,2,2500,24289209.0,0.0,0,99991231,1,0.0,BRPETRACNPR6,149

In [3]:
len(df)

7981552

In [4]:
df['DATA'].value_counts().min()

26

In [5]:
df['DATA'].value_counts().max()

6483

In [6]:
df.head()

,TIPREG,DATA,CODBDI,CODNEG,TPMERC,NOMRES,ESPECI,PRAZOT,MODREF,PREABE,...,TOTNEG,QUATOT,VOLTOT,PREEXE,INDOPC,DATVEN,FATCOT,PTOEXE,CODISI,DISMES
0,1,2004-01-02,96,AELP3F,20,AES ELPA,ON *ED,NaN,R$,2450.0,...,6,104500,242631.0,0.0,0,99991231,1000,0.0,BRAELPACNOR2,101
1,1,2004-01-02,2,AESL3,10,AES SUL,ON,NaN,R$,180.0,...,2,2000,361000.0,0.0,0,99991231,1,0.0,BRAESLACNOR6,101
2,1,2004-01-05,96,ACES3F,20,ACESITA,ON *,NaN,R$,180.0,...,7,31794,5858.0,0.0,0,99991231,1000,0.0,BRACESACNOR5,131
3,1,2004-01-02,96,AESL4F,20,AES SUL,PN,NaN,R$,145.0,...,2,815,118175.0,0.0,0,99991231,1,0.0,BRAESLACNPR3,103
4,1,2004-01-05,2,ACES4,10,ACESITA,PN *,NaN,R$,178.0,...,1437,13517800000,2573203600.0,0.0,0,99991231,1000,0.0,BRACESACNPR2,130

In [7]:
df.tail()

,TIPREG,DATA,CODBDI,CODNEG,TPMERC,NOMRES,ESPECI,PRAZOT,MODREF,PREABE,...,TOTNEG,QUATOT,VOLTOT,PREEXE,INDOPC,DATVEN,FATCOT,PTOEXE,CODISI,DISMES
7981547,1,2004-12-30,62,WISA4T,30,WISA,PN,060,R$,72.0,...,2,300000,21821850.0,0.0,0,99991231,1,0.0,BRWISAACNPR1,108
7981548,1,2004-02-25,62,PETR4T,30,PETR,PN,161,R$,8821.0,...,2,1900,16760407.0,0.0,0,99991231,1,0.0,BRPETRACNPR6,149
7981549,1,2004-01-07,78,PETRA70,70,PETR,PN,000,R$,2150.0,...,14,4400,8935800.0,7000.0,0,20040119,1,0.0,BRPETRACNPR6,149
7981550,1,2004-01-07,62,PETR4T,30,PETR,PN,163,R$,9721.0,...,2,2500,24302861.0,0.0,0,99991231,1,0.0,BRPETRACNPR6,149
7981551,1,2004-01-07,62,PETR4T,30,PETR,PN,162,R$,9715.0,...,2,2500,24289209.0,0.0,0,99991231,1,0.0,BRPETRACNPR6,149

In [9]:
df.columns

Index(['TIPREG', 'DATA', 'CODBDI', 'CODNEG', 'TPMERC', 'NOMRES', 'ESPECI',
       'PRAZOT', 'MODREF', 'PREABE', 'PREMAX', 'PREMIN', 'PREMED', 'PREULT',
       'PREOFC', 'PREOFV', 'TOTNEG', 'QUATOT', 'VOLTOT', 'PREEXE', 'INDOPC',
       'DATVEN', 'FATCOT', 'PTOEXE', 'CODISI', 'DISMES'],
      dtype='object')

In [11]:
df.dtypes

TIPREG    object
DATA      object
CODBDI    object
CODNEG    object
TPMERC    object
NOMRES    object
ESPECI    object
PRAZOT    object
MODREF    object
PREABE    object
PREMAX    object
PREMIN    object
PREMED    object
PREULT    object
PREOFC    object
PREOFV    object
TOTNEG    object
QUATOT    object
VOLTOT    object
PREEXE    object
INDOPC    object
DATVEN    object
FATCOT    object
PTOEXE    object
CODISI    object
DISMES    object
dtype: object

In [23]:
df_petro = df[df['CODNEG'] == 'PETR4']
df['PREULT'] = pd.to_numeric(df['PREULT'], errors='coerce')
df['PREULT'] = df['PREULT']/100
df_petro[['DATA', 'PREULT']].sort_values('DATA')

               DATA  PREULT
1394787  1998-03-16  275.00
1395196  1998-03-17  277.00
1395666  1998-03-18  275.50
1396187  1998-03-19  275.50
1396678  1998-03-20  279.00
...             ...     ...
373989   2020-09-23   20.23
375204   2020-09-24   20.40
376378   2020-09-25   20.13
377605   2020-09-28   19.63
378763   2020-09-29   19.31

[5827 rows x 2 columns]